[1] "Output from replication of Buchmann and DiPrete"
  num_original num_inCohortRange num_analytic
1        10601              8679         7605
[1] "Summary of entire model"

Call:
glm(formula = college ~ binaryCohort * Gender * mother_category * 
    father_category, family = binomial(link = "logit"), data = d %>% 
    mutate(binaryCohort = cohort >= 1966 & cohort <= 1977, Gender = fct_rev(Gender), 
        mother_category = fct_rev(mother_category), father_category = fct_rev(father_category)), 
    weights = weight)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.6596  -0.7066  -0.6017   0.8989   3.9192  

Coefficients:
                                                                                                                               Estimate Std. Error z value
(Intercept)                                                                                                                    -0.47756    0.11100  -4.302
binaryCohortTRUE                                                                                                                0.25653    0.20437   1.255
GenderMen                                                                                                                       0.29591    0.16051   1.844
mother_categoryMother\nattended\ncollege                                                                                        1.25446    0.14954   8.389
father_categoryFather did not attend\ncollege or no father                                                                     -1.15860    0.12877  -8.997
binaryCohortTRUE:GenderMen                                                                                                     -0.01848    0.29247  -0.063
binaryCohortTRUE:mother_categoryMother\nattended\ncollege                                                                      -0.17268    0.26607  -0.649
GenderMen:mother_categoryMother\nattended\ncollege                                                                             -0.44159    0.21647  -2.040
binaryCohortTRUE:father_categoryFather did not attend\ncollege or no father                                                    -0.17430    0.24284  -0.718
GenderMen:father_categoryFather did not attend\ncollege or no father                                                           -0.02459    0.18515  -0.133
mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father                            -0.39617    0.19543  -2.027
binaryCohortTRUE:GenderMen:mother_categoryMother\nattended\ncollege                                                             0.06699    0.38012   0.176
binaryCohortTRUE:GenderMen:father_categoryFather did not attend\ncollege or no father                                          -0.62904    0.35569  -1.768
binaryCohortTRUE:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father            0.54221    0.34256   1.583
GenderMen:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father                   0.42507    0.28131   1.511
binaryCohortTRUE:GenderMen:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father  0.09334    0.49985   0.187
                                                                                                                               Pr(>|z|)    
(Intercept)                                                                                                                    1.69e-05 ***
binaryCohortTRUE                                                                                                                 0.2094    
GenderMen                                                                                                                        0.0652 .  
mother_categoryMother\nattended\ncollege                                                                                        < 2e-16 ***
father_categoryFather did not attend\ncollege or no father                                                                      < 2e-16 ***
binaryCohortTRUE:GenderMen                                                                                                       0.9496    
binaryCohortTRUE:mother_categoryMother\nattended\ncollege                                                                        0.5163    
GenderMen:mother_categoryMother\nattended\ncollege                                                                               0.0414 *  
binaryCohortTRUE:father_categoryFather did not attend\ncollege or no father                                                      0.4729    
GenderMen:father_categoryFather did not attend\ncollege or no father                                                             0.8943    
mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father                              0.0426 *  
binaryCohortTRUE:GenderMen:mother_categoryMother\nattended\ncollege                                                              0.8601    
binaryCohortTRUE:GenderMen:father_categoryFather did not attend\ncollege or no father                                            0.0770 .  
binaryCohortTRUE:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father             0.1135    
GenderMen:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father                    0.1308    
binaryCohortTRUE:GenderMen:mother_categoryMother\nattended\ncollege:father_categoryFather did not attend\ncollege or no father   0.8519    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 9590.5  on 7604  degrees of freedom
Residual deviance: 8313.3  on 7589  degrees of freedom
AIC: 8817.1

Number of Fisher Scoring iterations: 4

[1] "Coefficient on born 1966-1977 x Men x Father < HS or Father no college"
   Estimate  Std. Error     z value    Pr(>|z|) 
-0.62903921  0.35569191 -1.76849459  0.07697826 
