[1] "Output from replication of Wildeman et al."
[1] "Sample restrictions:"
# A tibble: 1 x 5
  num_rawData num_withWeight num_completedInterviews num_validOutcomes num_distalIncarceration
        <int>          <int>                   <int>             <int>                   <int>
1        4898           4163                    3770              3760                    1595
[1] "Proportion missing on each covariate"
[1] "High rate of missingness for father variables because he is often not interviewed"
[1] "Especially high missingness for father impulsivity because it was not asked in 2 cities at age 1"
                         [,1]
num_rawData              0.00
num_withWeight           0.00
num_completedInterviews  0.00
num_validOutcomes        0.00
city                     0.00
depressed.m.y5           0.00
depressed.m.y3           0.00
pat.inc.rec              0.07
pat.inc.dist             0.00
race.m                   0.00
race.f                   0.00
foreign.born.m           0.00
foreign.born.f           0.22
age.m                    0.00
age.f                    0.22
educ.m                   0.00
educ.f                   0.04
rel.yr3                  0.00
newpartner.yr3           0.11
mom.par.depressed        0.25
incratio.y3              0.00
mat.hard.y3              0.00
relat.qual.y3            0.03
num.children             0.01
shared.responsibility.y3 0.00
cooperation.y3           0.02
pat.engage.y3            0.12
parenting.stress.y3      0.02
impulsivity              0.40
dom.violence.yb13        0.05
drug.y3                  0.05
newpartner.y5            0.01
weight                   0.00
num_distalIncarceration  0.00
[1] "Distribution of treatment"

FALSE  TRUE  <NA> 
 0.56  0.37  0.07 
[1] "Distribution of the outcome"

FALSE  TRUE 
 0.79  0.21 
[1] "Descriptive difference across groups"
# A tibble: 3 x 4
  estimand    estimate ci.min ci.max
  <fct>          <dbl>  <dbl>  <dbl>
1 factual.1.n   0.253  0.208   0.301
2 factual.0.n   0.182  0.149   0.216
3 difference    0.0715 0.0166  0.129
[1] "Coefficient-based estimates:"
[1] "Beta"
# A tibble: 2 x 4
  estimand           estimate  ci.min ci.max
  <fct>                 <dbl>   <dbl>  <dbl>
1 coefficient_total     0.296 -0.144   0.739
2 coefficient_direct    0.409 -0.0805  0.873
[1] "Odds ratio"
# A tibble: 2 x 4
  estimand           estimate ci.min ci.max
  <fct>                 <dbl>  <dbl>  <dbl>
1 coefficient_total      1.34  0.866   2.09
2 coefficient_direct     1.50  0.923   2.39
[1] "Treatment effect on P(Depressed)"
# A tibble: 3 x 4
  estimand      estimate  ci.min ci.max
  <fct>            <dbl>   <dbl>  <dbl>
1 potential.1.n   0.239   0.197  0.284 
2 potential.0.n   0.200   0.164  0.237 
3 effect          0.0389 -0.0186 0.0979
[1] "Motivation for mediation:"
[1] "Proportion repartnering by age 5 among those not repartered at age 3, by treatment"
  newpartner_new_incarcerated newpartner_new_notIncarcerated
1                   0.1927226                      0.1041522
[1] "Mean outcome under all treatment and mediator assignments"
# A tibble: 4 x 4
  estimand      estimate ci.min ci.max
  <fct>            <dbl>  <dbl>  <dbl>
1 potential.0.0    0.201  0.162  0.242
2 potential.0.1    0.201  0.125  0.288
3 potential.1.0    0.256  0.210  0.305
4 potential.1.1    0.192  0.115  0.280
[1] "Mediator effect on P(Depressed)"
# A tibble: 3 x 4
  estimand      estimate  ci.min ci.max
  <fct>            <dbl>   <dbl>  <dbl>
1 potential.n.1   0.197   0.138  0.259 
2 potential.n.0   0.224   0.194  0.254 
3 effect         -0.0269 -0.0939 0.0449
[1] "Causal interaction mediator effect on P(Depressed)"
# A tibble: 2 x 4
  estimand   estimate  ci.min ci.max
  <fct>         <dbl>   <dbl>  <dbl>
1 effect.1 -0.0640    -0.151  0.0328
2 effect.0  0.0000237 -0.0848 0.0969
[1] "Controlled direct effect on P(Depressed)"
# A tibble: 2 x 4
  estimand estimate  ci.min ci.max
  <fct>       <dbl>   <dbl>  <dbl>
1 effect.1 -0.00925 -0.115   0.109
2 effect.0  0.0548  -0.0108  0.117
